<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-4G-o8r">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-zC-IKF">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wo6-zC-IKF" secondAttribute="trailing" id="805-Ie-Kcj"/>
                            <constraint firstItem="Wo6-zC-IKF" firstAttribute="top" secondItem="xrJ-4G-o8r" secondAttribute="top" id="N6h-kw-ZWV"/>
                            <constraint firstAttribute="bottom" secondItem="Wo6-zC-IKF" secondAttribute="bottom" id="SYQ-6o-SaP"/>
                            <constraint firstItem="Wo6-zC-IKF" firstAttribute="leading" secondItem="xrJ-4G-o8r" secondAttribute="leading" id="gfy-Ho-jET"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xrJ-4G-o8r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bhx-fY-sfV"/>
                <constraint firstAttribute="bottom" secondItem="xrJ-4G-o8r" secondAttribute="bottom" id="b60-zN-llH"/>
                <constraint firstItem="xrJ-4G-o8r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qiA-KU-5FG"/>
                <constraint firstAttribute="trailing" secondItem="xrJ-4G-o8r" secondAttribute="trailing" id="swo-AH-hsY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="imageView" destination="Wo6-zC-IKF" id="DZ8-w2-LtU"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
</document>
